<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geburtstags-Überraschungsreise nach Paris!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Geburtstagsreise!</h1>
        <p>So Baby, jetzt hast mein Rätsel gelöst! Wos hingeht? Schwer zu erkennen oder? Ein genaues Datum hab i noch nicht, wollt mi da mit dir zusammenreden ;)</p>
        <img src="paris.jpeg" alt="Eiffelturm">
        <p>Hoffe du freust di! Alles, alles Gute, bleib so wiest bist, weil so lieb i di, ganz viele Bussis, hab di LIEB!</p>
        <p>Extra Bussi</p>
        <p>Dann las uns mal überlegen wann ma nach PARIS fahren !!!,</p>
        <p>Dein sexy, gut aussehender, trainierter, schlauer, talentierter Ronaldofanatiker, Mathias</p>
    </div>
</body>
</html>

